# run: conda env create -f env.yml
name: {{cookiecutter.name}}
channels:
  - conda-forge
dependencies:
  - python={{cookiecutter.python_version}}
  - pip
  - pip:
    - jupyter_sphinx
    - sphinx-material
  - build
  - sphinx
  - twine